{
  "name": "Reference of three-raymarch",
  "out": "docs",
  "mode": "file",
  "includeDeclations": true,
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "plugin": "typedoc-plugin-internal-external"
}